<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<GridPane id="window" fx:controller="controllers.ServerController" prefWidth="500" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"  >
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <ImageView fitHeight="120" fitWidth="400" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <image>
            <Image  url="@../images/tic.gif"/>
        </image>
    </ImageView>
    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <columns>
            <TableColumn fx:id="fNameColumn" text="First Name" prefWidth="120"></TableColumn>
            <TableColumn fx:id="lNameColumn" text="Last Name" prefWidth="120"></TableColumn>
            <TableColumn fx:id="loginColumn" text="Login Name" prefWidth="120"></TableColumn>
            <TableColumn fx:id="scoreColumn" text="Score" prefWidth="60"></TableColumn>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="60"></TableColumn>
            <TableColumn fx:id="picColumn"    text="Picture Path" prefWidth="100"></TableColumn>
            
        </columns>
    </TableView>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0"   >
        <padding>
            <Insets top="10"  bottom="10" left="10" right="10" />
        </padding>
        <Button fx:id="key"  onAction="#handleToggleOnAction"  /> 
    </HBox>
    <stylesheets>
        <URL value="@../styles/server.css"/>
    </stylesheets>
</GridPane>